<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge: Create a solar system</title>
  <style>
    body {
      background-color: black;
      padding: 10px;
      color: white;
      font-family: Arial, sans-serif;
    }

    .listPlanets {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .planet {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      position: relative;
      border: 2px solid white;
      font-size: 14px;
      overflow: hidden;
    }

    .moon {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgb(237, 237, 237);
      border: 2px solid red;
    }
  </style>
</head>
<body>

  <!-- <h1>Système solaire</h1>
  <section class="listPlanets"></section>

  <script src="defi.js"></script> -->
  <script src="defi2.js"></script> 
</body>
</html>
